# matchhire-backend

./: .gitignore  README.md  build.gradle  settings.gradle  tash show stash@{0} --name-only
src/main/java/br/com/artheus/matchhire/: MatchhireApplication.java
src/main/java/br/com/artheus/matchhire/config/: CorsConfig.java  CorsProperties.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  TraceIdFilter.java
src/main/java/br/com/artheus/matchhire/controller/: ApplicationController.java  AuthController.java  CandidateController.java  CompanyController.java  JobController.java  UserController.java
src/main/java/br/com/artheus/matchhire/domain/model/: Application.java  Candidate.java  Company.java  Job.java  RefreshToken.java  User.java
src/main/java/br/com/artheus/matchhire/domain/model/enums/: Status.java  UserRole.java
src/main/java/br/com/artheus/matchhire/domain/repository/: ApplicationRepository.java  CandidateRepository.java  CompanyRepository.java  UserRepository.java
src/main/java/br/com/artheus/matchhire/domain/repository/jpa/: JobRepository.java  UserRepository.java
src/main/java/br/com/artheus/matchhire/domain/repository/redis/: RefreshTokenRepository.java
src/main/java/br/com/artheus/matchhire/dto/: ApplicationRequestDTO.java  ApplicationResponseDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  AuthTokens.java  CandidateRequestDTO.java  CandidateResponseDTO.java  CompanyRequestDTO.java  CompanyResponseDTO.java  JobRequestDTO.java  JobResponseDTO.java  LoginRequest.java  LoginResponseDTO.java  RefreshRequestDTO.java  RegisterDTO.java  RegisterResponseDTO.java  UserDTO.java
src/main/java/br/com/artheus/matchhire/exception/: BadRequestException.java  BusinessException.java  NotFoundException.java
src/main/java/br/com/artheus/matchhire/exception/authentication/: InvalidCredentialsException.java  InvalidTokenException.java
src/main/java/br/com/artheus/matchhire/exception/dto/: ApiError.java
src/main/java/br/com/artheus/matchhire/exception/global/: GlobalExceptionHandler.java
src/main/java/br/com/artheus/matchhire/exception/user/: UserAlreadyExistsException.java
src/main/java/br/com/artheus/matchhire/infrastructure/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  TokenService.java  TraceIdFilter.java
src/main/java/br/com/artheus/matchhire/infrastructure/util/: CookieHelper.java
src/main/java/br/com/artheus/matchhire/mapper/: ApplicationMapper.java  AuthMapper.java  CandidateMapper.java  CompanyMapper.java  JobMapper.java  TokenMapper.java  UserMapper.java
src/main/java/br/com/artheus/matchhire/service/: ApplicationService.java  AuthService.java  CandidateService.java  CompanyService.java  JobService.java  RedisService.java  RefreshTokenService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_candidate_table.sql  V1__create_companies_table.sql  V2__create_job_table.sql  V2__create_users_table.sql  V3__create_application_table.sql  V3__create_jobs_table.sql  V4__create_candidates_table.sql  V4__insert_sample_data.sql  V5__create_applications_table.sql
src/test/java/br/com/artheus/matchhire/: MatchhireApplicationTests.java
