plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'br.com.artheus.matchhire'
version = '0.0.1-SNAPSHOT'
description = 'Recruitment system with candidate-job compatibility analysis'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17) // Java 17
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// --- Spring Boot ---
	implementation 'org.springframework.boot:spring-boot-starter-web'          // Web + REST
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'     // JPA/Hibernate
	implementation 'org.springframework.boot:spring-boot-starter-validation'   // Bean Validation
	implementation 'org.springframework.boot:spring-boot-starter-security'     // Security + Auth
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'   // Redis support

	// --- Database ---
	runtimeOnly 'com.mysql:mysql-connector-j' // MySQL driver

	// --- JWT (Auth0) ---
	implementation 'com.auth0:java-jwt:4.5.0' // Token generation and validation

	// --- Lombok ---
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// --- MapStruct ---
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	// --- Logging (JSON logs) ---
	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

	// --- Flyway (Database migrations) ---
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'

	// --- Testing ---
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// --- Ensure annotation processors are applied correctly ---
tasks.withType(JavaCompile) {
	options.annotationProcessorPath = configurations.annotationProcessor
}

// --- JUnit 5 configuration ---
tasks.named('test') {
	useJUnitPlatform()
}

// --- Optional: build info ---
springBoot {
	buildInfo()
}
