############################################
# Development environment overrides
############################################

# JPA schema auto-update for dev
spring.jpa.hibernate.ddl-auto=update

# H2 console (optional, if using H2 for tests)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Redis dev overrides (optional)
spring.redis.host=localhost
spring.redis.port=6379

# Logging more verbose for dev
logging.level.root=DEBUG
logging.level.br.com.artheus.matchhire=DEBUG
